c Microsoft.Aspnet.Snapin.AspNetManagementUtility
i Microsoft.Aspnet.Snapin.IAspNetManagementUtility
i Microsoft.Aspnet.Snapin.IContextMenuCallback
i Microsoft.Aspnet.Snapin.IDataObject
i Microsoft.Aspnet.Snapin.IEnumFORMATETC
i Microsoft.Aspnet.Snapin.IExtendContextMenu
i Microsoft.Aspnet.Snapin.IExtendPropertySheet
i Microsoft.Aspnet.Snapin.IExtendPropertySheet2
i Microsoft.Aspnet.Snapin.IPropertySheetCallback
i Microsoft.Aspnet.Snapin.ISnapinAbout
s Microsoft.Aspnet.Snapin.CLSID
s Microsoft.Aspnet.Snapin.CONTEXTMENUITEM
s Microsoft.Aspnet.Snapin.FORMATETC
s Microsoft.Aspnet.Snapin.MMC_LISTPAD_INFO
s Microsoft.Aspnet.Snapin.MMC_TASK
s Microsoft.Aspnet.Snapin.MMC_TASK_DISPLAY_OBJECT
s Microsoft.Aspnet.Snapin.MMCBUTTON
s Microsoft.Aspnet.Snapin.RESULTDATAITEM
s Microsoft.Aspnet.Snapin.SCOPEDATAITEM
s Microsoft.Aspnet.Snapin.STGMEDIUM
d Microsoft.Aspnet.Snapin.DialogProc
d Microsoft.Aspnet.Snapin.PropSheetPageProc
e Microsoft.Aspnet.Snapin.MMC_CONTROL_TYPE
